# wtplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wt/wtplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wt/wtplayer/: FirstFragment.java  MainActivity.java  MainActivity.kt  MainTestActivity.kt  MainViewModel.kt  SecondFragment.java
app/src/main/res/drawable/: ic_play_arrow.xml  ic_screenshot.xml
app/src/main/res/layout/: activity_main.xml  main_test_act.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wt/wtplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wtplayer/: build.gradle
wtplayer/src/androidTest/java/com/wt/wtplayer/: ExampleInstrumentedTest.kt
wtplayer/src/main/: AndroidManifest.xml
wtplayer/src/main/java/com/wt/wtplayer/: CommonUtil.java  MainTestActivity.kt  PlayerConfig.java
wtplayer/src/main/java/com/wt/wtplayer/model/: HisVideoDeviceInfo.java
wtplayer/src/main/java/com/wt/wtplayer/services/: MediaPlayerService.java
wtplayer/src/main/java/com/wt/wtplayer/ui/: WtMediaController.java
wtplayer/src/main/java/com/wt/wtplayer/widget/: AndroidMediaController.java  IMediaController.java  IRenderView.java  InfoHudViewHolder.java  MeasureHelper.java  PlayerSettings.java  SurfaceRenderView.java  TableLayoutBinder.java  WtVideoView.java
wtplayer/src/main/res/drawable/: bg_controls_trans.xml  bg_mediacontroller.xml  bg_quality.xml  bg_toolbar_trans.xml  bg_tv_tip.xml  control_trans_press.xml  selector_btn_control.xml  selector_btn_control_trans.xml  video_recording.xml
wtplayer/src/main/res/layout/: custom_media_controller_full.xml  player_act.xml
wtplayer/src/test/java/com/wt/wtplayer/: UnitTest.java
wtplayerlib/: build.gradle
wtplayerlib/src/main/java/com/wt/wtplayer/: CommonUtil.java  VideoPlayActivity.kt
wtplayerlib/src/main/java/com/wt/wtplayer/model/: LoginInfoBean.java  VideoDeviceInfo.kt  VideoNode.kt  VideoPlateForm.kt
wtplayerlib/src/main/java/com/wt/wtplayer/ui/: CustomMediaController.java  CustomMediaPlayerControl.java  VideoBindingAdapter.java  WtPlayerBindingAdapter.java
wtplayerlib/src/main/java/com/wt/wtplayer/utils/: GlUtil.java  ImageUtils.java  LOG.java  TextResourceReader.java
wtplayerlib/src/main/java/com/wt/wtplayer/widget/: DirectDrawer.java  GLSurfaceRenderView.java  IMediaController.java  IRenderView.java  MediaPlayerCompat.java  TextureRenderView.java  WtVideoView.java
wtplayerlib/src/main/res/drawable/: bg_controls.xml  control_normal.xml  control_press.xml  control_trans_normal.xml  selector_cb.xml  tv_tip.xml
wtplayerlib/src/main/res/layout/: custom_media_controller.xml  main_test_act.xml  nodata.xml  table_media_info_row1.xml  table_media_info_row2.xml
wtplayerlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
wtplayerlib/src/test/java/com/wt/wtplayer/: ExampleUnitTest.kt
